# desensitise-starter

./: README.md
desensitise-starter/: pom.xml
desensitise-starter/src/main/java/com/example/desensitise/aspect/: DesensitiseAspect.java
desensitise-starter/src/main/java/com/example/desensitise/config/: DesensitiseAutoConfiguration.java  DesensitiseProperties.java
desensitise-starter/src/main/java/com/example/desensitise/constant/: DesensitiseType.java
desensitise-starter/src/main/java/com/example/desensitise/model/: DesensitiseConfig.java
desensitise-starter/src/main/java/com/example/desensitise/service/: IDesensitiseConfigProvider.java  IDesensitiseService.java
desensitise-starter/src/main/java/com/example/desensitise/service/impl/: DesensitiseServiceImpl.java
desensitise-starter/src/main/java/com/example/desensitise/util/: ExpireTimeMap.java  TrieTree.java
web-run/: pom.xml
web-run/src/main/java/com/example/webrun/: WebRunApplication.java
web-run/src/main/java/com/example/webrun/demos/config/: DesensitiseConfig.java
web-run/src/main/java/com/example/webrun/demos/service/: DesensitiseConfigProviderImpl.java
web-run/src/main/java/com/example/webrun/demos/web/: BasicController.java  School.java  User.java
web-run/src/main/resources/: application.properties
